00:00:01	CLAIRE: Kids! Breakfast!
00:00:04	Kids!
00:00:06	Phil, would you get them?
00:00:07	Yeah, just a sec.
00:00:10	Kids!
00:00:12	-That is totaled. -Okay.
00:00:15	Kids, get down here!
00:00:17	HALEY: Why are you guys yelling at us when we're way upstairs?
00:00:21	Just text me.
00:00:22	All right, that's not gonna happen. And, wow, you're not wearing that outfit.
00:00:25	What's wrong with it?
00:00:26	CLAIRE: Honey, do you have anything to say to your daughter about her skirt?
00:00:29	Sorry. Yeah, that looks really cute, sweetheart.
00:00:32	-Thanks. -No, it's way too short.
00:00:35	People know you're a girl. You don't need to prove it to them.
00:00:37	Luke got his head stuck in the banister again.
00:00:39	I got it. Where's the baby oil?
00:00:42	It's in our bedside¡­ I don't know. Find it.
00:00:47	Come on!
00:00:48	I was out of control growing up. There, I said it.
00:00:53	(BOTH CHUCKLE)
00:00:55	I just don't want my kids to make the same bad mistakes I made.
00:00:59	If Haley never wakes up on a beach in Florida half-naked, I've done my job.
00:01:04	-Our job. -Right. I've done our job.
00:01:09	Vamos, Manny, kick it! Kick it! Don't let him kick it!
00:01:13	Manny, go! No.
00:01:17	No, no. He tripped him, Jay. Where's the penalty?
00:01:21	Gloria, they're 0 and 6. Let's take it down a notch.
00:01:24	Hmm. We're very different.
00:01:27	Jay's from the city, he has a big business.
00:01:31	I come from a small village, very poor, but very, very beautiful.
00:01:36	It is the number one village in all Colombia for all the¡­
00:01:40	-What's the word? -Murders.
00:01:42	Yes, the murders.
00:01:44	Manny! Stop him! Stop him! You can do it!
00:01:47	(CROWD SHOUTING)
00:01:53	SOCCER MOM: Damn it, Manny!
00:01:54	Come on, Coach, you gotta take that kid out.
00:01:57	You wanna take him out? How about I take you out?
00:02:00	-Honey, honey. -Why don't you worry about your son?
00:02:03	He spent the first half with his hand in his pants.
00:02:09	I've wanted to tell her off the last six weeks.
00:02:13	-I'm Josh, Ryan's dad. -Hi, I'm Gloria Pritchett, Manny's mother.
00:02:18	And this must be your dad.
00:02:19	JAY: Her dad? SOCCER DAD: Yeah.
00:02:20	No, no, that's funny. Actually, no, I'm her husband. Don't be fooled by the¡­
00:02:24	(GRUNTING) Give me a second here.
00:02:29	Who's a good girl? Who's that? Who's that?
00:02:33	Oh! She's adorable.
00:02:36	-Thank you. -Hi, precious.
00:02:38	MITCHELL: Hello. Hi. Hi.
00:02:41	We just adopted her from Vietnam
00:02:44	and we're bringing her home for the first time.
00:02:46	She's an angel. You and your wife must be thrilled.
00:02:49	CAMERON: Sorry, sorry. Sorry. Daddy needed snacks. Hi.
00:02:54	(CAMERON GRUNTS)
00:02:55	(PANTING) So, what are we talking about?
00:02:59	Ah¡­ We have been together for five years now.
00:03:04	And we just decided we really wanted to have a baby, so¡­
00:03:07	We had initially asked one of our lesbian friends to be a surrogate¡­
00:03:11	Then we figured, they're already mean enough.
00:03:13	Can you imagine one of them pregnant? No, thank you. (EXCLAIMS IN DISGUST)
00:03:17	You saw that, right? Everybody fawning over Lily,
00:03:20	and then you walk on and suddenly it's all,
00:03:21	"Oooh, SkyMall. I gotta buy a motorized tie rack."
00:03:25	-All right, I'm gonna give the speech. -You are not giving the speech.
00:03:28	-MITCHELL: Why? -You're gonna be stuck with these people
00:03:29	-for the next five hours. -You're right. Okay. I'm sorry.
00:03:31	Honey, honey. Look at that baby with those cream puffs.
00:03:34	Okay, excuse me.
00:03:36	Excuse me. But, this baby would have grown up in a crowded orphanage
00:03:38	if it wasn't for us "cream puffs." And you know what?
00:03:40	A note to all of you who judge, hear this¡­
00:03:42	Mitchell!
00:03:43	-Love knows no race, creed or gender. -(WHISPERS) Mitchell.
00:03:46	And shame on you, you small-minded, ignorant few¡­
00:03:49	-Mitchell! -What?
00:03:51	(WHISPERING) She's got the cream puffs.
00:03:54	Oh.
00:04:00	We would like to pay for everyone's headsets.
00:04:16	Buddy, why do you keep getting stuck like this?
00:04:19	I thought I could get out this time.
00:04:20	I'm just gonna say it. He needs to be checked by a specialist.
00:04:25	-There. Be free. Excalibur. -Ow!
00:04:29	-I'm having a friend over today. -CLAIRE: Who?
00:04:31	-HALEY: You don't know him. -Him? Him?
00:04:34	Oooh. A boy. You gonna kiss him?
00:04:38	-Shut up. -PHIL: Easy. Easy.
00:04:39	-Luke, shut up. -You don't even know him.
00:04:41	CLAIRE: Luke, Alex, why don't you take it outside, okay?
00:04:43	-And do what? -Fight in the sun.
00:04:45	-It'll be a nice change. (LAUGHS) -Haley.
00:04:47	PHIL: I'm kidding. CLAIRE: Who's the boy?
00:04:49	His name is Dylan.
00:04:51	You know, I might as well just tell him not to come
00:04:52	because you guys are just gonna embarrass me again.
00:04:54	Sweetie, hang on a second.
00:04:56	You're 15 and it's the first time you've had a boy over.
00:04:59	I mean, I'm bound to be a little surprised,
00:05:01	but I'm not gonna embarrass you.
00:05:03	I better go charge the camcorder.
00:05:05	(EXCLAIMS)
00:05:06	I'm kidding. Come on. Who you talking to?
00:05:09	I'm the cool dad. That's my thing.
00:05:12	I'm hip. I surf the Web. I text.
00:05:15	L-O-L, "Laugh out loud." O-M-G, "Oh, my God."
00:05:18	W-T-F, "Why the face?"
00:05:21	You know. I know all the dances to High School Musical, so¡­
00:05:24	(SINGING) We're all in this together
00:05:27	Yes, we are, we're all stars
00:05:30	Something, something, you know it
00:05:33	ALEX: Mom! Dad! CLAIRE: What happened?
00:05:35	Luke just shot me.
00:05:37	-I didn't mean to. -Are you okay?
00:05:40	No, the little bitch shot me.
00:05:42	-(PHIL LAUGHS) -Language!
00:05:44	They're only plastic BBs. It was an accident.
00:05:47	What did I tell you would happen if you got him a gun?
00:05:50	Deal with this.
00:05:51	Buddy, uncool.
00:05:55	That's it? No, no, no, no.
00:05:57	The agreement was that if he shoots someone, you shoot him.
00:06:01	We were serious about that?
00:06:02	Yes, we were. And now you have to follow through.
00:06:05	-(CRYING) I'm so sorry. -Liar.
00:06:09	-Go. -He's got a birthday party.
00:06:12	What's more important here, Dad?
00:06:13	You can shoot him afterwards. He'll be home at 2:00.
00:06:15	I can't shoot him at 2:00. I'm showing a house at 2:00.
00:06:17	-What about 3:00? -No, he's got a soccer game at 3:00.
00:06:20	And then, we gotta leave for that dinner thing at 5:00.
00:06:23	-4:15, you can shoot him at 4:15. -Yeah, I guess that works for me.
00:06:27	-"Shoot Luke." -Sorry, dude, it's on the calendar.
00:06:31	Oh! Come on.
00:06:34	I'm quitting soccer. It is a game for children.
00:06:37	No, you're not quitting.
00:06:39	You would have stopped that goal if you weren't staring at that little girl.
00:06:41	She is not a girl, she's a woman.
00:06:47	You know, Gloria, that little blowup with that other mom,
00:06:50	-why do you have to do things like that? -If somebody says
00:06:51	-something about my family, I'm gonna¡­ -I'm just saying,
00:06:54	you could take it down here a little bit. That's all.
00:06:56	Yeah, because that's where you live, down here. But I live up here!
00:06:59	You don't have to be so emotional all the time.
00:07:01	That's all I'm saying. Manny, you're with me on this, right?
00:07:04	I wanna tell Brenda Feldman I love her.
00:07:05	-Oh! For God's sakes. -Manny, she's 16.
00:07:08	Oh! It's okay for you to take an older lover?
00:07:10	Hey, watch it.
00:07:11	I wanna go to the mall where she works.
00:07:13	But first, I need to get my white shirt, the silk one.
00:07:17	Okay, if that's what you really want to do.
00:07:19	Seriously, not to be the evil stepdad,
00:07:20	but if you put on a puffy, white shirt and declare your love for a 16-year-old,
00:07:24	you're gonna be swinging from the flagpole in your puffy, white underpants.
00:07:28	Stop the car.
00:07:29	Where are you going?
00:07:32	(CAR HORNS HONKING)
00:07:34	You see, you hurt his feelings.
00:07:36	Yeah, well, if it toughens him up a little bit, then¡­
00:07:39	Geez, he's picking flowers.
00:07:42	Manny's very passionate, just like his father.
00:07:45	My first husband, he's very handsome, but too crazy.
00:07:49	It seemed like all we did was
00:07:50	fight and make love, fight and make love, fight and make love.
00:07:54	One time, I'm not kidding you, we fell out the window together.
00:07:58	-(GLORIA LAUGHS) -Which one were you doing?
00:08:00	(JAY LAUGHS AWKWARDLY)
00:08:02	I'm hearing this for the first time.
00:08:05	This doesn't worry you?
00:08:07	She barely slept on the plane and she's still wide awake.
00:08:09	Stop worrying.
00:08:12	MITCHELL: I can't. That orphanage was all women.
00:08:14	Maybe she just can't fall asleep unless she feels a woman's shape.
00:08:17	I guess that's possible.
00:08:19	So, here.
00:08:21	What the hell is that supposed to mean?
00:08:22	Yes, I've gained a few extra pounds while we were expecting the baby,
00:08:27	which has been very difficult.
00:08:29	But, apparently, your body does a nesting, very maternal, primal thing
00:08:33	where it retains nutrients, some sort of molecular physiology thing.
00:08:37	But that's science. You can't fight it.
00:08:42	So¡­
00:08:46	(SOFTLY) I'm not saying anything.
00:08:47	You're saying everything.
00:08:50	-CAMERON: Count to three. -One, two¡­
00:08:51	-CAMERON: Three. -Okay.
00:08:54	-Cam, this is beautiful. -Oh, my God, do you love it?
00:08:56	Yes. I¡­
00:08:59	What the hell is that?
00:09:00	CAMERON: I had Andre do it while we were gone.
00:09:02	Is that us, with wings?
00:09:05	We're floating above her, always there to protect her.
00:09:07	Okay, well, that's reassuring. Right, Lily?
00:09:09	Yes, we tore you away from everything you know,
00:09:11	but don't worry, things are normal here.
00:09:12	Your fathers are floating fairies.
00:09:14	No. Can you call Andre? Have him paint something a little less gay.
00:09:18	By the way, we need to stop having friends with names like "Andre."
00:09:21	Red-headed daddy is angry daddy.
00:09:23	-No, I'm not. -Yes, you are.
00:09:25	Even Pepper pointed it out on the way home from the airport.
00:09:27	-Okay, that's another one. "Pepper." Yeah. -Okay, what's up?
00:09:31	All right, look. (SIGHS)
00:09:34	I never told my family we were adopting a baby and¡­
00:09:39	I know.
00:09:40	You do?
00:09:41	Yeah, and I don't blame you. I know your family.
00:09:44	You tell them, they'd say something judgmental.
00:09:46	-Exactly. I know. -You'd get mad.
00:09:48	And then something that's supposed to be nothing but joyful
00:09:50	suddenly turns into this huge fight.
00:09:52	And who wants a big, emotional scene like that?
00:09:54	Thank you. Thank you. I'm so relieved you understand.
00:09:58	I invited them over for dinner tonight.
00:10:01	-What? -I had to.
00:10:03	This would have gone on forever. You're an avoider.
00:10:06	No. No. No. Cam, I'm calling them right now and canceling.
00:10:08	No, you're not. You're telling your family you adopted a baby tonight.
00:10:12	And you do have avoidance issues. Even Longinus said so.
00:10:15	Are you really not hearing these names?
00:10:20	(DOORBELL RINGS)
00:10:22	HALEY: Don't answer it. I'll get it.
00:10:31	Hi. Hey. You must be Dylan.
00:10:33	Hey. Dylan, yeah.
00:10:34	I'm Haley's mother.
00:10:36	HALEY: Hey. Come on, let's go. CLAIRE: Mmm-hmm.
00:10:38	Okay. Hang on, one second. Whoa.
00:10:42	Dylan, you're still in high school?
00:10:45	-Yeah, I'm a senior. -A senior. Okay. Cool.
00:10:48	Hey, Phil. Sweetie. Honey.
00:10:50	He is Dylan and he is a senior.
00:10:52	(WHISPERS) And you want to scare him.
00:10:55	Let me meet this player.
00:10:58	Phil Dunphy, yo.
00:11:05	It's like that. You just stare down at them. Let the eyes do the work.
00:11:09	Your mouth might be saying, "Hey, we cool,"
00:11:11	but your eyes are like, "No, we not."
00:11:13	"Nice to meet you." "No, it's not."
00:11:17	"It's all good." "No, it isn't."
00:11:21	-DYLAN: Yo. -Yo.
00:11:24	-Okay, I see that you guys¡­ -PHIL: Wait, wait, wait.
00:11:26	You two¡­
00:11:30	You two keep it real, know what I mean, son?
00:11:33	-Not really. -Please stop.
00:11:36	That's cool. Oh, God, that's my back.
00:11:39	CLAIRE: Sweetheart. PHIL: Ow!
00:11:41	Oh! I slipped in the baby oil.
00:11:43	"Oh. Where you from originally?"
00:11:46	"I could defeat you if it came to a physical confrontation."
00:11:50	I don't know about this. Honey, should I call a doctor?
00:11:52	(GROANING) No. No. No. No. You're very strong, Homes.
00:11:57	-Thanks. -Okay. Nice, nice soft landing.
00:12:00	There you go.
00:12:01	-Okay, let's go. Come on. -Okay. I am on my side, though.
00:12:03	So, just flip be right back and we're good. We'll be good.
00:12:07	I just need to get flipped right on my back and we should be fine. So¡­
00:12:16	Brenda Feldman.
00:12:19	What is that?
00:12:20	-A poem I've written for Brenda Feldman. -Of course it is.
00:12:23	I put my thoughts into words, and now my words into action.
00:12:26	Hey, I'll give you 50 bucks not to do this.
00:12:29	I'm 11 years old. What am I gonna do with money?
00:12:32	What are you going to do with a 16-year-old?
00:12:34	He's like a bullfighter.
00:12:36	You ever see a bullfight? I can't watch this.
00:12:40	You're in such a bad mood and I know why.
00:12:43	It's because that man thought you were my father.
00:12:45	-No. -Yes.
00:12:46	No.
00:12:48	When you say no like that, it's always yes.
00:12:50	Come on, we're in the mall, let's get you, like, some younger clothes.
00:12:53	-There's a store there¡­ -I don't need any younger clothes.
00:12:56	And I don't care what some jackass in a pair of ripped jeans thinks about me.
00:13:00	Good, you shouldn't. You should only care what I think,
00:13:04	and I love you and I don't care how old you are.
00:13:06	So stop being a gloomy goose and stop being so hard on Manny.
00:13:10	The only reason I'm hard on Manny
00:13:12	is just because I don't want to see him make a fool of himself.
00:13:15	And I can smell that hair goo of his from here.
00:13:18	Look, I don't know what's gonna happen to him over there.
00:13:21	But you're his family now and that means only one thing,
00:13:25	you be the wind in his back, not the spit in his face.
00:13:29	What?
00:13:30	Something my mom always says. It's gorgeous in Spanish.
00:13:34	Look, it's him.
00:13:40	She has a boyfriend.
00:13:42	I'm sorry, mi ni?o.
00:13:44	I gave her my heart and she gave me a picture of me as an old-time sheriff.
00:13:50	GLORIA: Oh.
00:13:52	That was pretty stupid of me, wasn't it?
00:13:53	No, mi amor, it was brave. Right, Jay? Brave.
00:13:58	(STAMMERS)
00:13:59	You'll know better next time. Come on, let's get a pretzel.
00:14:05	(GLORIA SPEAKING SPANISH)
00:14:10	Excuse me, sir. We ask that all mall-walkers stay to the right.
00:14:13	What?
00:14:25	(HIP-HOP SONG PLAYING IN STORE)
00:14:27	HALEY: Alex, get out! Mom!
00:14:30	Alex, leave your sister alone.
00:14:32	I was just getting my book. Gosh.
00:14:34	I know, sweetie, but you need to respect their privacy.
00:14:38	What are they doing up there?
00:14:39	Nothing. Lying on her bed watching a movie.
00:14:43	Okay. Okay.
00:14:46	I'm making a cake for tonight. You wanna help me with the frosting?
00:14:50	Sure.
00:14:53	So, if Haley got pregnant, would you ever pretend she has mono for a few months,
00:14:57	and then, like, tell everyone the baby's yours?
00:15:00	-What? -This senior at school
00:15:02	was out sick for, like, four months,
00:15:04	but Jenna Resnick swears she saw her breast-feeding at a coin-op car wash.
00:15:09	(SIGHS HEAVILY)
00:15:13	Buddy, what are you wearing?
00:15:16	Nothing.
00:15:17	Uh-uh. No jacket. One hat.
00:15:20	How many pairs of underwear do you have on?
00:15:22	One.
00:15:24	(SIGHS) Six.
00:15:26	First of all, it would be really cool to see Haley that fat.
00:15:29	And how awesome would it be to have
00:15:31	a fake little brother who's really my nephew.
00:15:33	-Haley is not getting pregnant. -I'm just saying if.
00:15:37	I know. And I know you like to make trouble for your sister,
00:15:40	but it's not gonna work this time. You know why?
00:15:42	Because your sister's a good girl. I know. I was just like her when I was¡­
00:15:48	I want you to know, I'm not enjoying this,
00:15:51	but this is an important lesson that you're learning.
00:15:54	So, soak it, keep it.
00:15:56	(CLEARING THROAT)
00:15:59	LUKE: You're too close. It's gonna hurt.
00:16:01	It's supposed to hurt.
00:16:03	-And why are you smiling? -I'm¡­ What?
00:16:18	Oh! Forget it. I can't do this.
00:16:21	The point is you're scared. I think you've learned your lesson.
00:16:23	-(GUN FIRES) -Ow!
00:16:26	Mom, what are you doing?
00:16:29	Hey, I was just dropping off some laundry. Is this a bad time?
00:16:32	Yeah.
00:16:34	Oh. Okay.
00:16:37	Can you shut the door, please?
00:16:39	Actually, we're just gonna go ahead and leave that open.
00:16:41	Why?
00:16:43	Because I have seen this little show before.
00:16:46	Lying on the bed with a tall senior.
00:16:49	One minute you're just friends, watching Falcon Crest
00:16:51	and the next, you're lying underneath the air hockey table
00:16:53	-with your bra in your pocket. -Mom!
00:16:56	-You hit my bone! -It was an accident.
00:16:58	-I thought you were my friend. -I am your friend.
00:17:01	HALEY: Dad, Dad, Dad. You have got to talk to Mom!
00:17:04	She is, like, completely freaking out and embarrassing me!
00:17:07	Well, honey, your mom isn't always as cool about things as I¡­
00:17:09	-(GUN FIRES) -What is with this thing?
00:17:11	-(GUN FIRES) -Ow!
00:17:15	My Dad¡­ My Dad still isn't completely comfortable with this.
00:17:21	He still does this thing,
00:17:22	it's been five years now, and he still does this thing,
00:17:25	where he announces himself before walking into any room we're in,
00:17:28	just to make sure he doesn't have to ever see us kiss.
00:17:31	I wish my mother had that system.
00:17:34	-Remember? -Not now.
00:17:36	I still can't believe you did this to me.
00:17:38	Would you get in the spirit of things? It's a celebration.
00:17:42	(DOORBELL RINGS)
00:17:45	-Oh, God. -Okay.
00:17:47	-I'm gonna go get Lily ready. -Okay.
00:17:49	And I want you to just come straight out with it.
00:17:52	-All right. -Okay? You can do this.
00:17:53	-Yeah. -Sports guy chest bump.
00:17:54	-No. -Sports guy chest bump.
00:17:56	-Cam. -Do it.
00:17:57	-All right. Sorry. -Go.
00:18:03	(EXHALES)
00:18:05	-ALL: Hey. -Hi. How are you?
00:18:08	-ALEX: Hi. -Hi, guys. That looks good.
00:18:11	-Thank you. Thanks. -CLAIRE: Don't thank us, open it.
00:18:13	-Dad is coming right behind. -(DOORBELL RINGING INCESSANTLY)
00:18:16	JAY: Knock, knock. We're here. Coming in.
00:18:18	Don't worry, Dad, nothing gay going on here.
00:18:21	May I take your multi-colored coat and bejeweled cap?
00:18:24	Yeah.
00:18:25	-Hey. -PHIL: Hey, Jay.
00:18:27	CLAIRE: Gloria, hi. How are you? Hi, Dad.
00:18:30	PHIL: Hi, Gloria. How are you?
00:18:32	-What a beautiful dress. -(CHUCKLING) Thank you, Phil.
00:18:35	PHIL: Okay. That's¡­
00:18:38	(SOFTLY) Phil, that's how she says "Phil." Not "feel." "Phil."
00:18:41	-JAY: So how was your trip? -It was good. It was good, actually.
00:18:44	But about that, I have something that I need to tell you guys.
00:18:48	We didn't just go to Vietnam for pleasure. We kind of have some big news.
00:18:53	Oh, God. If Cam comes out here with boobs, I'm leaving.
00:18:56	-Dad. -I hope he didn't embarrass you, Mom.
00:18:59	Don't mind her. Haley had her first boy over today and Phil shot him.
00:19:05	Anyway, so about a year ago, Cam and I started feeling this longing,
00:19:10	for something more, like, maybe a baby.
00:19:13	Whoa. That's a bad idea.
00:19:15	-What do you mean "bad idea"? -Well, kids need a mother.
00:19:17	I mean, if you two guys are bored, get a dog.
00:19:19	Okay, we're not bored, Dad.
00:19:21	I support you, Mitchell, even though you are not my son.
00:19:24	I think what Dad is trying to say is that Mitchell, you're a little uptight.
00:19:29	Kids bring chaos, and you don't handle it well.
00:19:32	That's not what Dad's saying. That's what you're saying.
00:19:34	And it's insulting in a whole different way.
00:19:35	Okay, people. Let's all chillax.
00:19:38	Hey, where's Uncle Cameron?
00:19:40	MITCHELL: Thank you. Thank you.
00:19:41	Someone who's not insulting me notices he's not here.
00:19:44	Oh! So, that's the big announcement? You two broke up.
00:19:49	A baby wasn't gonna help that anyway, and you know, let me tell you.
00:19:52	You're a little better off because he was a bit of a drama queen.
00:19:54	No, no, no, no. Stop. Stop.
00:19:56	You come into my house and you insult me and my boyfriend,
00:19:59	who, by the way, is not that dramatic¡­
00:20:01	(CIRCLE OF LIFE PLAYING)
00:20:13	It's the circle of life
00:20:18	We adopted a baby. Her name is Lily.
00:20:21	-Exciting! -Just turn it off.
00:20:24	I can't turn it off, it's who I am.
00:20:26	-The music. -Oh, yes, the music.
00:20:29	-(MUSIC STOPS) -CAMERON: Come say hi to Lily.
00:20:30	(ALL EXCLAIMING)
00:20:32	A little princess.
00:20:34	She's so cute.
00:20:36	CLAIRE: Let me see her. Let me see her.
00:20:38	PHIL: Hi, there, Lily.
00:20:40	(EXCLAIMS)
00:20:41	"Lily." Isn't that gonna be hard for her to say?
00:20:44	-Phil. -Excuse me.
00:20:47	Okay, I know that I said I thought this was a bad idea.
00:20:51	But, what do I know?
00:20:55	I mean, it's not like I wrote the book on fatherhood.
00:20:57	I've been trying all my life to get it right. I'm still screwing up.
00:21:01	Right, Manny?
00:21:02	I wrote a song about it in the car.
00:21:04	Of course you did.
00:21:07	Anyway, I'm happy for you
00:21:09	and you should know that I'm not here to spit in your face,
00:21:14	I'm here to blow at your back.
00:21:17	-I don't know what that means. -I don't understand.
00:21:20	It's supposed to sound better in Spanish.
00:21:23	(SPEAKING SPANISH)
00:21:27	Wow. That's beautiful. Thank you.
00:21:32	Anyhow, Mitch¡­
00:21:35	MITCHELL: No, Dad, it's¡­
00:21:37	I got her. I got her.
00:21:39	-She wants her daddy! -MITCHELL: Do you wanna meet Grandpa?
00:21:42	PHIL: Are you kidding? She's one of us now. Let me see that little potsticker.
00:21:46	(JAY CHUCKLES)
00:21:47	Hey, you're a cutie, aren't you?
00:21:51	Look at this.
00:21:54	JAY: "We're from different worlds yet we somehow fit together
00:21:59	"Love is what binds us through fair or stormy weather
00:22:04	"I stand before you now with only one agenda
00:22:08	"To let you know my heart is yours Feldman comma Brenda"
00:22:13	(LAUGHING) I mean, seriously.
00:22:18	Luke, so far, you know, hasn't beaten me in basketball.
00:22:21	-It's 2-0, 2-0. -Okay.
00:22:24	(PHIL GRUNTING)
00:22:25	-Get that weak stuff out of my kitchen. -Dad, dunk it.
00:22:29	Can you do me a favor and just¡­ Oh!
00:22:31	-All right. -How's the weather down there?
00:22:33	But when the day comes that he does win, if, you know, if, when he beats me,
00:22:39	I'm just gonna be like, "Well done, well done."
00:22:43	Just support him in that kind of stuff.
00:22:46	I mean, I probably wanna just go, like, two out of three
00:22:49	and just see what happens there. But¡­
